.herro {
  display: flex;
  align-items: start;
  justify-content: space-between;
  gap: 50px;
  margin: 60px 0;

  &_img {
    max-width: 721px;
    img {
      width: 100%;
    }
  }

  &_info {
    max-width: 480px;
    span {
      color: rgb(153, 153, 153);
      font-family: Libre Franklin;
      font-size: 10px;
      font-weight: 400;
      line-height: 12px;
      letter-spacing: 1px;
      text-align: left;
      text-transform: uppercase;
    }
    h1 {
      color: rgb(0, 0, 0);
      font-family: Tenor Sans;
      font-size: 36px;
      font-weight: 400;
      line-height: 42px;
      letter-spacing: 0%;
      text-align: left;
      text-transform: uppercase;
      margin: 28px 0;
    }
    p {
      color: rgb(102, 102, 102);
      font-family: Source Serif Pro;
      font-size: 16px;
      font-weight: 400;
      line-height: 24px;
      letter-spacing: 0%;
      text-align: left;
    }
  }
}

@media only screen and (max-width: 550px) {
  .herro {
    display: flex;
    align-items: start;
    justify-content: space-between;
    gap: 50px;
    margin: 60px 0;
    flex-direction: column;

    &_img {
      max-width: 721px;
      img {
        width: 100%;
      }
    }

    &_info {
      max-width: 480px;
      span {
        color: rgb(153, 153, 153);
        font-family: Libre Franklin;
        font-size: 10px;
        font-weight: 400;
        line-height: 12px;
        letter-spacing: 1px;
        text-transform: uppercase;
        text-align: center;
        display: block;
      }
      h1 {
        color: rgb(0, 0, 0);
        font-family: Tenor Sans;
        font-size: 22px;
        text-align: center;
        font-weight: 400;
        line-height: 42px;
        letter-spacing: 0%;
        text-transform: uppercase;
        margin: 28px 0;
      }
      p {
        color: rgb(102, 102, 102);
        font-family: Source Serif Pro;
        font-size: 15px;
        font-weight: 400;
        line-height: 24px;
        letter-spacing: 0%;
        text-align: center;
      }

      .herroBtnCenter {
        display: block;
        margin: 0 auto;
      }
    }
  }
}

.post {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding-bottom: 65px;
  border-bottom: 2px solid #000;
}
.latest {
  border-bottom: 2px solid #000;
  padding-bottom: 65px;
}
.latestpost {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;

  margin-top: 25px;
}

@media only screen and (max-width: 550px) {
  .post {
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
  }
}
@media only screen and ((min-width: 550px ) and (max-width: 1200px)) {
  .post {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
}
@media only screen and (max-width: 550px) {
  .latestpost {
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
  }
}
@media only screen and ((min-width: 550px ) and (max-width: 1200px)) {
  .latestpost {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
}

.latestbutton {
  display: flex;
  margin: 0 auto;
  justify-content: center;
  margin-top: 30px;
}
